<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Landing Page</title>
</head>

<body>
    <div id="page-wrapper">
        <div class="logo>" <div id="header-img" style="position: relative; width: 100%; height: 0; padding-top: 25.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
            <iframe loading="lazy"
                style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFxBCP_YNw&#x2F;watch?embed"
                allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
            <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFxBCP_YNw&#x2F;watch?utm_content=DAFxBCP_YNw&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
                target="_blank" rel="noopener">Simple Full Photo Film Production
                LinkedIn Banner</a> by Donald Long
        </div>
    </div>
    </header>
    <div id="header">
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#features">Features</a></li>
                <li><a class="nav-link" href="#pricing">Pricing</a></li>
                <li><a class="nav-link" href="#presentation">Presentation</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container"></div>

    <section id="hero">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input name="email" id="email" type="email"
                placeholder="Enter your email address" required />
            <input id="submit" type="submit" value="Get Started" class="btn" />
        </form>
    </section>

    <div class="container">
        <section id="features">
            <div class="grid">
                <div class="desc">
                    <h2>Features</h2>
                    <p>
                        Canva has lots of great tools and materials for all your
                        designing needs. You can create social media post,
                        videos, logos, websites and much more.
                    </p>
                </div>
            </div>
            <div class="grid">
                <div class="desc">
                    <h2>Pricing</h2>
                    <p>
                        Canva has a lot of free features and if you want to try
                        pro version, they have a free trial. The pro version is
                        $12.99 a month or $119.99 a year($9.99 a month)
                    </p>
                </div>
            </div>
            <div class="grid">
                <div class="desc">
                    <h2>Presentation</h2>
                    <p>
                        Here is a video to show some of the things you can do
                        with Canva.
                    </p>
                </div>
            </div>
        </section>

        <section id="presentation">
            <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
                <iframe loading="lazy"
                    style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFxC1Baxu8&#x2F;view?embed"
                    allowfullscreen="allowfullscreen" allow="fullscreen">
                </iframe>
            </div>
            <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFxC1Baxu8&#x2F;view?utm_content=DAFxC1Baxu8&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
                target="_blank" rel="noopener">Design</a> by Donald Long
        </section>
        <section id="pricing">
            <div class="product" id="free">
                <div class="level"></div>
                <h2>Free</h2>
                <li>With the free version you can</li>
                <li>Access most features</li>
                <li>Some assets and a couple features</li>
                <li>are available only to pro members</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="product" id="pro-month">
                <div class="level"></div>
                <h2>Monthly</h2>
                <ol>
                    <li>Monthly price $12.99</li>
                    <li>Try for 30 days free</li>
                    </li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="product" id="pro-year">
                <div class="level"></div>
                <h2>Yearly</h2>
                <ol>
                    <li>Yearly price $119.99</>
                    <li>If you pay for the year.</li>
                    <li>You will save $35.89</li>
                </ol>
                <button class="btn">Select</button>
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </footer>
    </div>
    </div>
</body>

</html>